GROQ_API_KEY=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
AI_MODEL=llama-3.3-70b-versatile
SANDBOX_IMAGE=devpulse-sandbox

RADON_PATH=C:\Users\acer\AppData\Local\Programs\Python\Python313\Scripts\radon.exe
PYLINT_PATH=C:\Users\acer\AppData\Local\Programs\Python\Python313\Scripts\pylint.exe
CLOC_PATH=C:\Users\acer\AppData\Roaming\npm\cloc.cmd


